<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingStart="60dp"
            app:layout_constraintEnd_toEndOf="@id/ic_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ic_write"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_dashboard"
            app:layout_constraintTop_toTopOf="@id/ic_search"
            app:srcCompat="@drawable/ic_write">
        </ImageButton>
        <ImageButton
            android:id="@+id/ic_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ic_write"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@drawable/smooth_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>